// https://code.visualstudio.com/docs/languages/jsconfig
{
  "compilerOptions": {
    "checkJs": true,
    "target": "es6",
    "paths": {
      "MyAlias/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
